{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sections \'96 HeaderBar, NavTabs, BannerNotice, ArticleContent\
\
**HeaderBar**\
-- Description: The topmost horizontal section containing the site logo and authentication buttons.\
-- Layout: Flexbox with space-between alignment\
-- Left Side:\
   - Logo: \'93Medium\'94 style icon (two-tone black and white)\
   - Action: Acts as a placeholder routerLink to the home page (`routerLink="/"`)\
-- Right Side:\
   - \'93Sign in\'94 link (plain text)\
   - \'93Get started\'94 button (outlined with soft background)\
   - Add `routerLink="/login"` and `routerLink="/signup"` as placeholders\
-- Background: White\
-- Libraries: Material UI `AppBar`, `Toolbar`, `Button`, or Bootstrap `Navbar`\
\
**NavTabs**\
-- Description: A horizontal navigation bar with prominent tabs and icons for content filtering\
-- Background: Solid violet-purple (#7a5af8 approx)\
-- Tabs (center-aligned):\
   - TOP COURSES \uc0\u55357 \u56536 \
   - SUBMIT ARTICLE \uc0\u55357 \u56541 \
   - WEB DEV\
   - MOBILE DEV\
   - PROGRAMMING\
   - QUICK CODE (highlighted as active tab)\
-- Style: Uppercase, white text, padding around each item\
-- Interactivity: Use placeholder `routerLink="/category/:type"` for each tab\
-- Active tab style: Underlined or bold to indicate selected category\
-- Libraries: Material UI `Tabs` or Bootstrap `Nav` with active styling\
\
**BannerNotice**\
-- Description: A light alert-style banner below the navigation bar\
-- Text: \'93You have 1 free member-only story left this month. Sign up for Medium and get an extra one.\'94\
-- Features:\
   - Hyperlink embedded in text (placeholder action: `routerLink="/signup"`)\
   - Background: Light gray (#f2f2f2)\
   - Typography: Small font, center-aligned\
-- Libraries: Material UI `Alert`, `Typography`, or Bootstrap alert component\
\
**ArticleContent**\
-- Description: The main content area for the article\
-- Title Block:\
   - Title: \'9310 Reasons Why You Should Switch to Linux\'94\
     \'95 Style: Serif, bold, centered, large font size\
   - Subtitle: \'9310 Things Linux Can Do That Windows Can\'92t\'94\
     \'95 Style: Gray, centered, lighter weight\
-- Author Section:\
   - Avatar: Circular image\
   - Author: \'93Samuel Martins\'94\
   - Follow Button: Right next to author name\
   - Meta: \'93Nov 17 \'95 6 min read \uc0\u9733 \'94\
   - Social Icons: Twitter, LinkedIn, Facebook, Bookmark (right-aligned)\
   - Use Material UI `Avatar`, `Stack`, `IconButton`, `Typography`\
-- Image:\
   - Visual comparing Windows and Linux (with arrow, and caption "All Things Windows...")\
   - Alignment: Centered\
   - Use responsive `<img>` or `CardMedia` with `max-width: 100%`\
-- Routing Placeholder: On author name and social icons, add dummy handlers (e.g., `routerLink="/author/samuel-martins"`)\
-- Content Recommendation: Follow with article body in markdown or HTML once implemented\
\
**Insights**\
-- This layout replicates common Medium-style blog templates.\
-- Ensure semantic structure with <header>, <nav>, <section>, <article>.\
-- Use modular component design for reusability of NavBar, AlertBanner, and ArticleHeader.\
-- Support mobile responsiveness by stacking elements and collapsing nav into a hamburger menu on small viewports.\
-- Lazy load the article image and optimize icons via SVG imports or font icons.\
}