{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww30040\viewh18900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sections - CardHeader, CardBody, CardFooter\
\
**CardHeader**\
-- Header Title: "Submit a tool"\
-- Alignment: Centered horizontally and vertically\
-- Background: Dark blue (#1e1e6d approx), add as a place holder, user can change later\
-- Padding: Present on all sides\
-- Cancel Button:\
   - Icon: "X"\
   - Position: Top-right corner\
   - Action: Acts as a close/dismiss modal\
   - Style: Icon button, use Bootstrap icon or favicon\
   - Note: No routerLink shown, but can be added to navigate/dismiss. Add place holder action, user can change later.\
\
**CardBody**\
\
-- Input Field 1:\
   - Label: "Name"\
   - Value: "UI Design Daily"\
   - Type: Text\
   - Label Style: Bold, above input\
   - Input Style: No outline, no border\
   - Separator: Thin horizontal line below input\
\
-- Input Field 2:\
   - Label: "Link to resource"\
   - Value: "https://www.uidesigndaily.com/"\
   - Type: URL/Text\
   - Label Style: Bold, above input\
   - Input Style: No outline, no border\
   - Separator: Thin horizontal line below input\
\
-- Input Field 3:\
   - Label: "Category"\
   - Placeholder: "Select a category"\
   - Type: Dropdown\
   - Lazy Data Source: Add code to lazily fetch options from a placeholder server-side URL (user-editable)\
   - Label Style: Bold, above input\
   - Input Style: No outline, dropdown arrow visible\
   - Separator: Thin horizontal line below input\
\
-- Layout: All input fields left-aligned with padding between them\
\
\
**CardFooter**\
-- Submit Button:\
   - Label: "Submit"\
   - Alignment: Centered horizontally\
   - Style: Filled dark-blue background with white text\
   - Shape: Rounded edges\
   - Shadow: Soft drop shadow for depth\
   - Action: Add code/routerLink to submit the form or navigate (use a placeholder function or URL the user can change)\
}