{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sections - NavBar, MainBody\
\
**NavBar** \
-- Logo:\
   - Text: "rimberio"\
   - Positioned on the far left.\
   - Simple lowercase wordmark.\
   - Acts as a static brand element, no interaction assumed.\
\
-- Navigation Links:\
   - Items: ["Features", "Services", "Support", "Blog"]\
   - Centered horizontally in the navbar.\
   - Evenly spaced text links with clean sans-serif styling.\
   - Include placeholder routerLinks to navigate to corresponding pages (e.g., /features, /services). User can define these later.\
\
-- Action Buttons (Top-right corner):\
   - Button 1:\
     - Label: "Login"\
     - Style: Plain text link.\
     - Positioned to the right.\
     - Include placeholder routerLink to navigate to Login page. User can define later.\
   - Button 2:\
     - Label: "Open Account"\
     - Style: Filled black background with white text.\
     - Rounded corners with padding.\
     - Include placeholder routerLink to navigate to Registration page. User can define later.\
\
**MainBody**\
-- Layout:\
   - Two-column structure using Flexbox or CSS Grid.\
   - Left side contains content; right side contains an illustration.\
   - Responsive layout assumed (stacking on smaller screens).\
\
-- Left Column (Text & CTA):\
   - Header Title:\
     - Text: "Emerging Tech Titans"\
     - Style: Large, bold, sans-serif font.\
     - Aligned to the left with generous padding.\
   - Subheader:\
     - Text: "Startups Pioneering the Next Big Breakthroughs"\
     - Smaller font size, muted tone (gray).\
     - Positioned just beneath the header.\
   - CTA Buttons:\
     - Button 1:\
       - Label: "Get Started"\
       - Style: Filled with orange (#ec4d1c approx), white text.\
       - Rounded corners.\
       - Include placeholder routerLink to navigate to onboarding/start page. User can define later.\
     - Button 2:\
       - Label: "View More"\
       - Style: Outlined button with black border and text.\
       - Positioned next to the first button with margin.\
       - Include placeholder routerLink to navigate to more details page. User can define later.\
\
-- Right Column (Illustration):\
   - Content: Stylized isometric smartphone or gadget exploding into component layers.\
   - Theme colors: Orange, navy blue, and white.\
   - Illustration communicates tech innovation and modularity.\
   - Background: Faint blue with circular gradient accent.}