{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sections \'96 LeftControls, MainDisplay, RightControls, FooterNav\
\
**LeftControls**\
-- Vertical icon stack positioned along the left edge\
-- Icons (top to bottom):\
   1. Dot Cluster (possibly toggles background/particles)\
   2. Rotation Arrows (reload or rotate animation)\
   3. Sound Waves (audio description or ambient sound)\
-- Style:\
   - Circular buttons with textured/stamped outlines\
   - White icons on dark textured background\
   - Hover/click effects implied\
-- Behavior:\
   - Each button linked to placeholder handlers (e.g., `toggleParticles()`, `resetScene()`, `toggleSound()`)\
-- Libraries: Use raw SVG or icon libraries like Phosphor Icons or custom canvas events\
\
**MainDisplay**\
-- Central focus on origami-style artwork: HELMETED HORNBILL (Piece 1)\
-- Design:\
   - Geometric, low-poly bird illustration\
   - Positioned dead center with drop shadow on lilac background (#b788d8 approx)\
   - Title below image:\
     \'95 \'93Piece 1 | HELMETED HORNBILL\'94\
     \'95 Font: Grungy, bold stencil typography (suggests endangered or artistic theme)\
-- Control Buttons:\
   - Two icons beside title:\
     \'95 Clock (timelapse or animation toggle)\
     \'95 Expand (full-screen or detail view)\
     \'95 Include `onClick` placeholder handlers: `toggleAnimation()`, `expandView()`\
-- Libraries: Use canvas or SVG rendering for bird, or Lottie for animation; buttons via MUI `IconButton` or Chakra `Icon`\
\
**RightControls**\
-- Vertical control stack aligned right\
-- Top: Up Arrow (navigate to previous animal or section)\
-- Center: \'93WHAT\'92S THE THREAT?\'94 button (large, stylized)\
   - Style: Textured, uppercase, circular white badge\
   - Action: Scrolls or transitions to threat details\
-- Bottom: Down Arrow (navigate to next piece/animal)\
-- All actions routed through placeholder `routerLink` or `onNavigate(direction)` handler\
\
**FooterNav**\
-- Footer-style horizontal nav located at bottom\
-- Text Links:\
   \'95 IN PIECES  \
   \'95 HOW IT\'92S MADE  \
   \'95 CAUSES & SOURCES  \
   \'95 SHARE & POSTER (with social icons)\
-- Attribution:\
   - \'93BY BRYAN JAMES\'94 on pill-shaped badge\
   - Linkable to portfolio or author profile via `routerLink='/author/bryan-james'`\
-- Layout: Center-aligned, small caps or spaced letterforms\
-- Libraries: Material UI `BottomNavigation`, `Link`, and icon set for social buttons\
\
**Insights**\
-- This is a highly visual, animated presentation page built around storytelling and awareness\
-- Emphasis on art, interactivity, and minimalist nav\
-- Best implemented using a hybrid of:\
   - SVG/Canvas for dynamic artwork\
   - Tailwind or raw CSS for textured effects\
   - MUI or custom components for interaction\
-- Responsive Note: All content should be center-aligned and scaled for various screen sizes\
-- Transitions and click actions must support immersive experience (e.g., fade, morph, scroll-linked animation)\
}