{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sections - Header, Card\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 **Heading**
\f1\b0 \uc0\u8232 -- Title: "Login Form", centered horizontally at the top of the screen.\u8232 -- Font color: Bright red-orange (#f44336 approx), bold styling.\u8232 -- No subtitle is present.\u8232 -- Positioned above the login card with margin or spacing to separate.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 **Card**
\f1\b0 \uc0\u8232 -- Card Layout: Light grey rectangular card with rounded corners and subtle shadow. All content is vertically stacked and centered.\
-- Input Field 1:\uc0\u8232 \'a0\'a0\'a0\'a0- Label: "Username *"\u8232 \'a0\'a0\'a0\'a0- Placeholder: "Enter your Username"\u8232 \'a0\'a0\'a0\'a0- Type: Text\u8232 \'a0\'a0\'a0\'a0- Label is placed above the input field, left-aligned.\u8232 \'a0\'a0\'a0\'a0- Input box is white, has rounded corners and no visible border outline.\
-- Input Field 2:\uc0\u8232 \'a0\'a0\'a0\'a0- Label: "Password *"\u8232 \'a0\'a0\'a0\'a0- Placeholder: "Enter your Password"\u8232 \'a0\'a0\'a0\'a0- Type: Password\u8232 \'a0\'a0\'a0\'a0- Label is placed above the input field, left-aligned.\u8232 \'a0\'a0\'a0\'a0- Input box is white, has rounded corners and no visible border outline.\
-- Checkbox:\uc0\u8232 \'a0\'a0\'a0\'a0- Label: "Remember me"\u8232 \'a0\'a0\'a0\'a0- Type: Checkbox\u8232 \'a0\'a0\'a0\'a0- Positioned below the password field, left-aligned.\
-- Button:\uc0\u8232 \'a0\'a0\'a0\'a0- Label: "LOGIN"\u8232 \'a0\'a0\'a0\'a0- Type: Submit\u8232 \'a0\'a0\'a0\'a0- Style: Full-width button with rounded edges, background color red-orange (#f44336 approx), white bold text.\u8232 \'a0\'a0\'a0\'a0- Centered horizontally.\u8232 \'a0\'a0\'a0\'a0- Include placeholder 
\f2\fs26 \strokec2 RouterLink
\f1\fs24 \strokec2  or function to handle login form submission; user can define later.\
-- Footer Links (within Card):\uc0\u8232 \'a0\'a0\'a0\'a0- Left Link:\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Text: "Don't have an account?"\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Include placeholder 
\f2\fs26 \strokec2 RouterLink
\f1\fs24 \strokec2  to navigate to registration/signup page; user can define later.\uc0\u8232 \'a0\'a0\'a0\'a0- Right Link:\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Text: "Forgot password?"\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Include placeholder 
\f2\fs26 \strokec2 RouterLink
\f1\fs24 \strokec2  to navigate to password recovery page; user can define later.\uc0\u8232 \'a0\'a0\'a0\'a0- Both links are horizontally aligned, placed at the bottom of the card, in red-orange color, within a white footer section.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
}