#Specify the training environment for the project.
TRAINING_ENVIRONMENT = 'openai'  # Options: 'azure', 'openai'

#JSONL file required for Reinforcement Learning
FEEDBACK_FILE = 'Feedback/reinforce_data.jsonl'

#URL for feedback submission
# Note: This URL is used to submit feedback for the reinforcement learning model.
FEEDBACK_URL = 'http://localhost:8080/feedback'

# Paths for training data
# You can replace all the files in this folder with your own training data.
INPUT_FILE_PATH = 'Data/Train/Input'
OUTPUT_FILE_PATH = 'Data/Train/Output'

# Paths for validation data
# This should be the highest quality data that you have, will aim to to accurately measure loss and performance in the model.
# You can replace all the files in this folder with your own validation data.
VALIDATION_INPUT_PATH = 'Data/Train/Validation/Input'
VALIDATION_OUTPUT_PATH = 'Data/Train/Validation/Output'


#Training parameters
# Note: These parameters control the training process of the model.
LEARNING_RATE_TRAIN = 0.1
BATCH_SIZE_TRAIN = 1
EPOCHS_TRAIN = 6

#HITL parameters
# Note: These parameters control the HITL finetuning process of the model.
LEARNING_RATE_TRAIN = 0.1
BATCH_SIZE_TRAIN = 1
EPOCHS_TRAIN = 5



